Tyler worked with bitbucket and made sure we had a working repository. He also worked on most of the heuristic. Rohan worked on the minimax and the stability function in the heuristic. The strategy was determined by both players and debugging and tweaking was done by both team members. 

The biggest addition was the inclusion of a stability checker in our heuristic. This significantly improved performance as we now aquire corners and pieces next to corners, making the corners much more useful. In addition, other small tweaks were added to the heuristic. We think our strategy will work since we prioritize having more pieces early in the game and aquiring key strategic points that help us win later in the game. For example, we highly prioritize corners and sides, which enables more mobility and helps us gain more pieces. In addition, the pieces we prioritize change as the board changes. For example, pieces next to corners have negative weighting when that corner is unoccupied, but when we aquire a corner, those pieces get a heavy weight. 
